{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:5173/",
        "http://localhost:5173/letters",
        "http://localhost:5173/auth"
      ],
      "startServerCommand": "npm run preview -- --port 5173 --host 0.0.0.0",
      "numberOfRuns": 1,
      "settings": {
        "preset": "desktop",
        "skipAudits": [
          "uses-http2",
          "is-on-https"
        ]
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.85 }],
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "categories:best-practices": ["warn", { "minScore": 0.85 }],
        "categories:seo": ["warn", { "minScore": 0.85 }],
        "categories:pwa": ["warn", { "minScore": 0.85 }]
      }
    }
  }
}
